# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD='root'
# DB_NAME='fullstack'
# JWT_SECRET='c2d1e24b1ac4c6b6c7b8b2d3f7f5a2991322bdc8d69fc2d07dbb899b9132fa5b'
# PORT='5009'
# BASE_URL='http://localhost:5009/api'

# Server Configuration
BASE_URL='http://localhost'
PORT='5008'

# Database Configuration
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='root'
DB_NAME='fullstack'

# JWT Secret
JWT_SECRET='c2d1e24b1ac4c6b6c7b8b2d3f7f5a2991322bdc8d69fc2d07dbb899b9132fa5b'
